### use the long parameter names for this ini file
# one line per parameter
#
# heuristic and data types
heuristic-name mealy 
data-name mealy_data
shallowfirst 1
method 2
extend 1
blueblue 0
largestblue 0
finalred 0
state_count 0
symbol_count 0
sinkson 0